# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Students_management_software
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Students_management_software


#############################################
# Order-only phony target for Students_management_software

build cmake_object_order_depends_target_Students_management_software: phony || CMakeFiles\Students_management_software.dir

build CMakeFiles\Students_management_software.dir\main.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\main.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_addModule\u_addModule.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\studentsManagementSoftware\u_addModule\u_addModule.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_addModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_deleteModule\u_deleteModule.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\studentsManagementSoftware\u_deleteModule\u_deleteModule.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_deleteModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_displayModule\u_displayModule.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\studentsManagementSoftware\u_displayModule\u_displayModule.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_displayModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_fileManipulateModule\u_fileManipulateModule.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\studentsManagementSoftware\u_fileManipulateModule\u_fileManipulateModule.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_fileManipulateModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_inputModule\u_inputModule.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\studentsManagementSoftware\u_inputModule\u_inputModule.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_inputModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_loadModule\u_loadModule.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\studentsManagementSoftware\u_loadModule\u_loadModule.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_loadModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_menuModule\u_menuModule.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\studentsManagementSoftware\u_menuModule\u_menuModule.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_menuModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_modifyModule\u_modifyModule.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\studentsManagementSoftware\u_modifyModule\u_modifyModule.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_modifyModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_saveModule\u_saveModule.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\studentsManagementSoftware\u_saveModule\u_saveModule.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_saveModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_searchModule\u_searchModule.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\studentsManagementSoftware\u_searchModule\u_searchModule.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_searchModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_sortModule\u_sortModule.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\studentsManagementSoftware\u_sortModule\u_sortModule.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_sortModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_dataBufferModule\u_dataBufferModule.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\studentsManagementSoftware\u_dataBufferModule\u_dataBufferModule.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_dataBufferModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles\Students_management_software.dir\studentsManagementSoftware\dataStorage\filePath.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\studentsManagementSoftware\dataStorage\filePath.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\dataStorage
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_dataBufferModule\u_node.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\studentsManagementSoftware\u_dataBufferModule\u_node.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_dataBufferModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_dataBufferModule\u_list.c.obj: C_COMPILER__Students_management_software_Debug C$:\Users\Duc$ Nguyen\source\repos\DuckKun\Students-management-software\studentsManagementSoftware\u_dataBufferModule\u_list.c || cmake_object_order_depends_target_Students_management_software
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd -std:c17
  INCLUDES = -I"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_dataBufferModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Students_management_software


#############################################
# Link the executable Students_management_software.exe

build Students_management_software.exe: C_EXECUTABLE_LINKER__Students_management_software_Debug CMakeFiles\Students_management_software.dir\main.c.obj CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_addModule\u_addModule.c.obj CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_deleteModule\u_deleteModule.c.obj CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_displayModule\u_displayModule.c.obj CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_fileManipulateModule\u_fileManipulateModule.c.obj CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_inputModule\u_inputModule.c.obj CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_loadModule\u_loadModule.c.obj CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_menuModule\u_menuModule.c.obj CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_modifyModule\u_modifyModule.c.obj CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_saveModule\u_saveModule.c.obj CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_searchModule\u_searchModule.c.obj CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_sortModule\u_sortModule.c.obj CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_dataBufferModule\u_dataBufferModule.c.obj CMakeFiles\Students_management_software.dir\studentsManagementSoftware\dataStorage\filePath.c.obj CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_dataBufferModule\u_node.c.obj CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_dataBufferModule\u_list.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_FILE = Students_management_software.exe
  TARGET_IMPLIB = Students_management_software.lib
  TARGET_PDB = Students_management_software.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software" -B"C:\Users\Duc Nguyen\source\repos\DuckKun\Students-management-software\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Students_management_software: phony Students_management_software.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Duc Nguyen/source/repos/DuckKun/Students-management-software/out/build/x64-Debug

build all: phony Students_management_software.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
