# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Students_management_software
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Students_management_software


#############################################
# Order-only phony target for Students_management_software

build cmake_object_order_depends_target_Students_management_software: phony || CMakeFiles/Students_management_software.dir

build CMakeFiles/Students_management_software.dir/main.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/main.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_addModule/u_addModule.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/studentsManagementSoftware/u_addModule/u_addModule.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_addModule\u_addModule.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_addModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_deleteModule/u_deleteModule.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/studentsManagementSoftware/u_deleteModule/u_deleteModule.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_deleteModule\u_deleteModule.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_deleteModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_displayModule/u_displayModule.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/studentsManagementSoftware/u_displayModule/u_displayModule.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_displayModule\u_displayModule.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_displayModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_fileManipulateModule/u_fileManipulateModule.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/studentsManagementSoftware/u_fileManipulateModule/u_fileManipulateModule.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_fileManipulateModule\u_fileManipulateModule.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_fileManipulateModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_inputModule/u_inputModule.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/studentsManagementSoftware/u_inputModule/u_inputModule.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_inputModule\u_inputModule.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_inputModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_loadModule/u_loadModule.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/studentsManagementSoftware/u_loadModule/u_loadModule.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_loadModule\u_loadModule.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_loadModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_menuModule/u_menuModule.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/studentsManagementSoftware/u_menuModule/u_menuModule.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_menuModule\u_menuModule.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_menuModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_modifyModule/u_modifyModule.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/studentsManagementSoftware/u_modifyModule/u_modifyModule.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_modifyModule\u_modifyModule.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_modifyModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_saveModule/u_saveModule.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/studentsManagementSoftware/u_saveModule/u_saveModule.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_saveModule\u_saveModule.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_saveModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_searchModule/u_searchModule.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/studentsManagementSoftware/u_searchModule/u_searchModule.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_searchModule\u_searchModule.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_searchModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_sortModule/u_sortModule.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/studentsManagementSoftware/u_sortModule/u_sortModule.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_sortModule\u_sortModule.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_sortModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_dataBufferModule/u_dataBufferModule.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/studentsManagementSoftware/u_dataBufferModule/u_dataBufferModule.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_dataBufferModule\u_dataBufferModule.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_dataBufferModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles/Students_management_software.dir/studentsManagementSoftware/dataStorage/filePath.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/studentsManagementSoftware/dataStorage/filePath.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\dataStorage\filePath.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\dataStorage
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_dataBufferModule/u_node.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/studentsManagementSoftware/u_dataBufferModule/u_node.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_dataBufferModule\u_node.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_dataBufferModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb

build CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_dataBufferModule/u_list.c.obj: C_COMPILER__Students_management_software_Debug E$:/Project/Fsoft$ Embedded$ training$ course/Students-management-software/studentsManagementSoftware/u_dataBufferModule/u_list.c || cmake_object_order_depends_target_Students_management_software
  DEP_FILE = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_dataBufferModule\u_list.c.obj.d
  FLAGS = -g
  INCLUDES = -I"E:/Project/Fsoft Embedded training course/Students-management-software"
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  OBJECT_FILE_DIR = CMakeFiles\Students_management_software.dir\studentsManagementSoftware\u_dataBufferModule
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_PDB = Students_management_software.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Students_management_software


#############################################
# Link the executable Students_management_software.exe

build Students_management_software.exe: C_EXECUTABLE_LINKER__Students_management_software_Debug CMakeFiles/Students_management_software.dir/main.c.obj CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_addModule/u_addModule.c.obj CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_deleteModule/u_deleteModule.c.obj CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_displayModule/u_displayModule.c.obj CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_fileManipulateModule/u_fileManipulateModule.c.obj CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_inputModule/u_inputModule.c.obj CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_loadModule/u_loadModule.c.obj CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_menuModule/u_menuModule.c.obj CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_modifyModule/u_modifyModule.c.obj CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_saveModule/u_saveModule.c.obj CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_searchModule/u_searchModule.c.obj CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_sortModule/u_sortModule.c.obj CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_dataBufferModule/u_dataBufferModule.c.obj CMakeFiles/Students_management_software.dir/studentsManagementSoftware/dataStorage/filePath.c.obj CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_dataBufferModule/u_node.c.obj CMakeFiles/Students_management_software.dir/studentsManagementSoftware/u_dataBufferModule/u_list.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Students_management_software.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Students_management_software.dir\
  TARGET_FILE = Students_management_software.exe
  TARGET_IMPLIB = libStudents_management_software.dll.a
  TARGET_PDB = Students_management_software.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Project\Fsoft Embedded training course\Students-management-software\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Project\Fsoft Embedded training course\Students-management-software\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\Project\Fsoft Embedded training course\Students-management-software" -B"E:\Project\Fsoft Embedded training course\Students-management-software\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Students_management_software: phony Students_management_software.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/Fsoft Embedded training course/Students-management-software/cmake-build-debug

build all: phony Students_management_software.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
